{
  "Service": {
    "Name": "userService",
    "Port": "44359"
  },
  "Consul": {
    "IP": "127.0.0.1",
    "Port": "8500"
  },
  "urls": "http://*:44359",//Æô¶¯µÄ¶Ë¿ÚºÅ
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
